apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: workload-migration
  description: Template for moving Kubernetes workloads across clusters
spec:
  type: service
  lifecycle: experimental
  owner: platform-team
  system: backstage
